<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dark Mode</title>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
            <style>
                 * {
                box-sizing: border-box;
            }
            
            input[type=text],input[type=password],input[type=number], select, textarea {
                width: 30%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                resize: vertical;
            }
            
            label {
                padding: 12px 12px 12px 0;
                display: inline-block;
            }
            
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                
            }
            
            input[type=submit]:hover {
                background-color: #45a049;
            }
            #btn, .sub
            {
                background-color: #a07b45;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                float: right;
            }
            
            .container {
                border-radius: 5px;
                background-color: #858a85;
                padding: 20px;
                width: 80%;
             
                
            }
            
            .col-25 {
                float: left;
                width: 100%;
                margin-top: 6px;
            }
            
            .col-75 {
                float: left;
                width: 100%;
                margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
                width: 100%
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                   
                }
            }
            </style>
           
    </head>

    <body id="white">
        <img src="images/fariiid.jpg" alt="logo">
      
        <button type="submit" value ="submit"id="btn" onclick="WhiteToBlack()" >Dark Mode</button>
        <h1>Welcome to <great><em style="color: red" >Fariid Express</em></great></h1>
        
        <div class="container">
            <form method="POST" onsubmit="return FormValidation()" action="/" id="myform">
                <div class="row">
                    <label>Surname:</label><div><input type="text" placeholder="Surname" id="mysurname" required></div><br>
                </div>
               <div class="row">
                <label>First Name:</label><div><input type="text" placeholder="First Name" id="myfirstname" required></div><br>
               </div>
               <div class="row">
                <label>Email:</label><div><input type="text" placeholder="E-mail" id="myemail" required></div><br>
               </div>
               <div class="row">
                <label>Password:</label><div><input type="password" placeholder="Create Password" id="mypassword" required></div><br>
               </div>
                <div class="row">
                    <label>Confirm Password:</label><div><input type="password" placeholder="Re-enter Password" id="confirmpass" required></div><br>
                </div>
                <div class="row">
                    <label>Phone No.:</label><div><input type="number" placeholder="Telephone" id="myno" required></div><br>
                </div>
                  <div class="row">
                    <label>Age:</label><div><input type="text" placeholder="Age" id="myage" required></div><br>
                  </div>
               <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                  </div>
                  <div class="col-75">
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                      <option value="usa">Nigeria</option>
                      <option value="usa">ijebu</option>
                      <option value="usa">Obantoko</option>
                      <option value="usa">Zimbabwe</option>
                      <option value="usa">Sudan</option>
                      <option value="usa">Katangowa</option>
                      <option value="usa">Abbatior</option>
                      <option value="usa">Elewe eran</option>
                      <option value="usa">Yakoyo</option>
                      <option value="usa">Sokaa</option>
                      <option value="usa">Gbonogun</option>
                      <option value="usa">Ilashe</option>
                      <option value="usa">China</option>
                      <option value="usa">Zamfara</option>
                      <option value="usa">Niger</option>
                      <option value="usa">Ilu Awon FulaniHerdsmen</option>
                      <option value="usa">Aso rock</option>
                      <option value="usa">Mecury</option>
                      <option value="usa">Venus</option>
                      <option value="usa">Jupiter</option>
                      <option value="usa">Ojokoro</option>
                      <option value="usa">Nigeria</option>
                    </select>
                  </div>
                  
                </div>
               </div>
               
            </form>
        </div><br>
        <button class="sub" type="submit" value="submit" onClick="window.print()">Print this Page</button>

        <script src="Dark.js"></script>
    </body>

</html>